15:28:49.493 Running build in Washington, D.C., USA (East) – iad1
15:28:49.494 Build machine configuration: 2 cores, 8 GB
15:28:49.589 Cloning github.com/dharby/WithLoveFromJesus1 (Branch: main, Commit: da07627)
15:28:49.590 Previous build caches not available.
15:28:50.698 Cloning completed: 1.108s
15:28:51.086 Running "vercel build"
15:28:51.103 Vercel CLI 54.14.0
15:28:51.810 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:28:51.811 Using pnpm@10.x based on project creation date
15:28:51.811 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:28:51.830 Installing dependencies...
15:28:52.285 Scope: all 9 workspace projects
15:28:52.399 Lockfile is up to date, resolution step is skipped
15:28:52.468 Progress: resolved 1, reused 0, downloaded 0, added 0
15:28:52.535 Packages: +497
15:28:52.535 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
15:28:53.469 Progress: resolved 497, reused 0, downloaded 18, added 2
15:28:54.469 Progress: resolved 497, reused 0, downloaded 154, added 62
15:28:55.469 Progress: resolved 497, reused 0, downloaded 281, added 126
15:28:56.470 Progress: resolved 497, reused 0, downloaded 312, added 138
15:28:57.471 Progress: resolved 497, reused 0, downloaded 320, added 139
15:28:58.471 Progress: resolved 497, reused 0, downloaded 368, added 157
15:28:59.471 Progress: resolved 497, reused 0, downloaded 478, added 203
15:29:00.472 Progress: resolved 497, reused 0, downloaded 497, added 306
15:29:01.474 Progress: resolved 497, reused 0, downloaded 497, added 313
15:29:02.476 Progress: resolved 497, reused 0, downloaded 497, added 390
15:29:03.108 Progress: resolved 497, reused 0, downloaded 497, added 497, done
15:29:03.341 .../esbuild@0.28.1/node_modules/esbuild postinstall$ node install.js
15:29:03.417 .../esbuild@0.28.1/node_modules/esbuild postinstall: Done
15:29:03.710 
15:29:03.710 devDependencies:
15:29:03.711 + prettier 3.8.3
15:29:03.712 + typescript 5.9.3
15:29:03.712 
15:29:03.750 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:29:03.803 . preinstall: Done
15:29:03.952 Done in 12s using pnpm v10.28.0
15:29:03.996 Running "pnpm run build"
15:29:04.283 
15:29:04.284 > workspace@0.0.0 build /vercel/path0
15:29:04.284 > pnpm run typecheck && pnpm -r --if-present run build
15:29:04.284 
15:29:04.589 
15:29:04.590 > workspace@0.0.0 typecheck /vercel/path0
15:29:04.590 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
15:29:04.590 
15:29:04.893 
15:29:04.893 > workspace@0.0.0 typecheck:libs /vercel/path0
15:29:04.893 > tsc --build
15:29:04.893 
15:29:07.602 Scope: 4 of 9 workspace projects
15:29:07.609 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
15:29:07.610 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
15:29:09.665 artifacts/api-server typecheck: Done
15:29:09.667 artifacts/wlfj-landing typecheck$ tsc -p tsconfig.json --noEmit
15:29:19.029 artifacts/mockup-sandbox typecheck: Done
15:29:19.040 scripts typecheck$ tsc -p tsconfig.json --noEmit
15:29:20.524 scripts typecheck: Done
15:29:21.056 artifacts/wlfj-landing typecheck: src/pages/home.tsx(103,13): error TS2322: Type '{ enter: { opacity: number; }; visible: { opacity: number; transition: { duration: number; ease: string; }; }; exit: { opacity: number; transition: { duration: number; ease: string; }; }; }' is not assignable to type 'Variants'.
15:29:21.057 artifacts/wlfj-landing typecheck:   Property 'visible' is incompatible with index signature.
15:29:21.057 artifacts/wlfj-landing typecheck:     Type '{ opacity: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
15:29:21.058 artifacts/wlfj-landing typecheck:       Type '{ opacity: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
15:29:21.058 artifacts/wlfj-landing typecheck:         Type '{ opacity: number; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:29:21.058 artifacts/wlfj-landing typecheck:           Types of property 'transition' are incompatible.
15:29:21.058 artifacts/wlfj-landing typecheck:             Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
15:29:21.059 artifacts/wlfj-landing typecheck:               Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:29:21.060 artifacts/wlfj-landing typecheck:                 Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:29:21.060 artifacts/wlfj-landing typecheck:                   Types of property 'ease' are incompatible.
15:29:21.060 artifacts/wlfj-landing typecheck:                     Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
15:29:21.062 artifacts/wlfj-landing typecheck: src/pages/home.tsx(150,19): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: (i: number) => { opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }; exit: { opacity: number; y: number; transition: { ...; }; }; }' is not assignable to type 'Variants'.
15:29:21.062 artifacts/wlfj-landing typecheck:   Property 'visible' is incompatible with index signature.
15:29:21.062 artifacts/wlfj-landing typecheck:     Type '(i: number) => { opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:29:21.062 artifacts/wlfj-landing typecheck:       Type '(i: number) => { opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type 'TargetResolver'.
15:29:21.063 artifacts/wlfj-landing typecheck:         Type '{ opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type 'string | TargetAndTransition'.
15:29:21.063 artifacts/wlfj-landing typecheck:           Type '{ opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:29:21.063 artifacts/wlfj-landing typecheck:             Type '{ opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:29:21.063 artifacts/wlfj-landing typecheck:               Types of property 'transition' are incompatible.
15:29:21.063 artifacts/wlfj-landing typecheck:                 Type '{ delay: number; duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:29:21.064 artifacts/wlfj-landing typecheck:                   Type '{ delay: number; duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:29:21.064 artifacts/wlfj-landing typecheck:                     Type '{ delay: number; duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:29:21.064 artifacts/wlfj-landing typecheck:                       Types of property 'ease' are incompatible.
15:29:21.064 artifacts/wlfj-landing typecheck:                         Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:29:21.064 artifacts/wlfj-landing typecheck:                           Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:29:21.064 artifacts/wlfj-landing typecheck:                             Type 'number[]' is not assignable to type 'Easing[]'.
15:29:21.064 artifacts/wlfj-landing typecheck:                               Type 'number' is not assignable to type 'Easing'.
15:29:21.065 artifacts/wlfj-landing typecheck: src/pages/home.tsx(159,21): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: (i: number) => { opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }; exit: { opacity: number; y: number; transition: { ...; }; }; }' is not assignable to type 'Variants'.
15:29:21.065 artifacts/wlfj-landing typecheck:   Property 'visible' is incompatible with index signature.
15:29:21.065 artifacts/wlfj-landing typecheck:     Type '(i: number) => { opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:29:21.065 artifacts/wlfj-landing typecheck:       Type '(i: number) => { opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type 'TargetResolver'.
15:29:21.065 artifacts/wlfj-landing typecheck:         Type '{ opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type 'string | TargetAndTransition'.
15:29:21.065 artifacts/wlfj-landing typecheck:           Type '{ opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:29:21.065 artifacts/wlfj-landing typecheck:             Type '{ opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:29:21.065 artifacts/wlfj-landing typecheck:               Types of property 'transition' are incompatible.
15:29:21.066 artifacts/wlfj-landing typecheck:                 Type '{ delay: number; duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:29:21.066 artifacts/wlfj-landing typecheck:                   Type '{ delay: number; duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:29:21.066 artifacts/wlfj-landing typecheck:                     Type '{ delay: number; duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:29:21.066 artifacts/wlfj-landing typecheck:                       Types of property 'ease' are incompatible.
15:29:21.066 artifacts/wlfj-landing typecheck:                         Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:29:21.067 artifacts/wlfj-landing typecheck:                           Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:29:21.073 artifacts/wlfj-landing typecheck:                             Type 'number[]' is not assignable to type 'Easing[]'.
15:29:21.073 artifacts/wlfj-landing typecheck:                               Type 'number' is not assignable to type 'Easing'.
15:29:21.073 artifacts/wlfj-landing typecheck: src/pages/home.tsx(171,19): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: (i: number) => { opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }; exit: { opacity: number; y: number; transition: { ...; }; }; }' is not assignable to type 'Variants'.
15:29:21.073 artifacts/wlfj-landing typecheck:   Property 'visible' is incompatible with index signature.
15:29:21.073 artifacts/wlfj-landing typecheck:     Type '(i: number) => { opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:29:21.074 artifacts/wlfj-landing typecheck:       Type '(i: number) => { opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type 'TargetResolver'.
15:29:21.074 artifacts/wlfj-landing typecheck:         Type '{ opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type 'string | TargetAndTransition'.
15:29:21.074 artifacts/wlfj-landing typecheck:           Type '{ opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:29:21.075 artifacts/wlfj-landing typecheck:             Type '{ opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:29:21.075 artifacts/wlfj-landing typecheck:               Types of property 'transition' are incompatible.
15:29:21.075 artifacts/wlfj-landing typecheck:                 Type '{ delay: number; duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:29:21.075 artifacts/wlfj-landing typecheck:                   Type '{ delay: number; duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:29:21.076 artifacts/wlfj-landing typecheck:                     Type '{ delay: number; duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:29:21.076 artifacts/wlfj-landing typecheck:                       Types of property 'ease' are incompatible.
15:29:21.076 artifacts/wlfj-landing typecheck:                         Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:29:21.076 artifacts/wlfj-landing typecheck:                           Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:29:21.076 artifacts/wlfj-landing typecheck:                             Type 'number[]' is not assignable to type 'Easing[]'.
15:29:21.076 artifacts/wlfj-landing typecheck:                               Type 'number' is not assignable to type 'Easing'.
15:29:21.077 artifacts/wlfj-landing typecheck: src/pages/home.tsx(182,19): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: (i: number) => { opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }; exit: { opacity: number; y: number; transition: { ...; }; }; }' is not assignable to type 'Variants'.
15:29:21.077 artifacts/wlfj-landing typecheck:   Property 'visible' is incompatible with index signature.
15:29:21.077 artifacts/wlfj-landing typecheck:     Type '(i: number) => { opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
15:29:21.077 artifacts/wlfj-landing typecheck:       Type '(i: number) => { opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type 'TargetResolver'.
15:29:21.077 artifacts/wlfj-landing typecheck:         Type '{ opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type 'string | TargetAndTransition'.
15:29:21.077 artifacts/wlfj-landing typecheck:           Type '{ opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
15:29:21.078 artifacts/wlfj-landing typecheck:             Type '{ opacity: number; y: number; transition: { delay: number; duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
15:29:21.078 artifacts/wlfj-landing typecheck:               Types of property 'transition' are incompatible.
15:29:21.078 artifacts/wlfj-landing typecheck:                 Type '{ delay: number; duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
15:29:21.078 artifacts/wlfj-landing typecheck:                   Type '{ delay: number; duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
15:29:21.078 artifacts/wlfj-landing typecheck:                     Type '{ delay: number; duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
15:29:21.078 artifacts/wlfj-landing typecheck:                       Types of property 'ease' are incompatible.
15:29:21.079 artifacts/wlfj-landing typecheck:                         Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
15:29:21.086 artifacts/wlfj-landing typecheck:                           Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
15:29:21.086 artifacts/wlfj-landing typecheck:                             Type 'number[]' is not assignable to type 'Easing[]'.
15:29:21.086 artifacts/wlfj-landing typecheck:                               Type 'number' is not assignable to type 'Easing'.
15:29:21.105 artifacts/wlfj-landing typecheck: Failed
15:29:21.124 /vercel/path0/artifacts/wlfj-landing:
15:29:21.124  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/wlfj-landing@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
15:29:21.125 Exit status 2
15:29:21.160  ELIFECYCLE  Command failed with exit code 2.
15:29:21.196  ELIFECYCLE  Command failed with exit code 2.
15:29:21.216 Error: Command "pnpm run build" exited with 2